<html>
    <head>
        <title>lg-k8s</title>
        <script src="index.js"></script>
    </head>
    <body>
        <div id="content"></div>
        <button onclick="reset()">Reset</button>
        <button onclick="submit()">Click</button>
    </body>
</html>